*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width:80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: -1.4rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding:0 4em;
    box-sizing: border-box;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transform: scale(1);
    font-weight: bold;
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 1200px;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -17.5%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 2rem;
    width: 70%;
    font-weight: 500;
}
.btn{
    border:none;
    background-color: #e84949;
    box-shadow: 2px 2px 0px grey;
    padding: 1rem 2rem;
    color: white;
    font-weight: bold;
    cursor: pointer;
    position: relative;
   z-index: 1;
}
.btn::before{
    position: absolute;
    content: "";
    background-color: white;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    z-index: -1;
    transform: scaleX(0);
    transition: all 0.8s;
    transform-origin: left;
}
.btn:hover::before{
  transform: scaleX(1);
}
.btn:hover{
    color: #e84949;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: moveimage 5s linear infinite;
}
.user-image img{
    z-index: -8;
    width: 300px;
}
@keyframes moveimage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 4px 4px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icons-dots{
   z-index: 9;
   bottom: -1rem;
   right: 0;
   animation: movedots 5s linear infinite;
}
@keyframes movedots {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icons-cube{
    z-index: 8;
    right: 0;
    top: -1.5rem;
    animation: rotatecube 5s linear infinite;
}
@keyframes rotatecube {
    0%{
       transform: rotateY(0deg) translateY(0px);
    }
    50%{
       transform: rotateY(180deg) translateY(10px);
    }
    100%{
      transform: rotateY(360deg)  translateY(0px);
    }
}
.icons-zigzags{
    z-index: 7;
    animation: movezigzag 5s linear  infinite ;
}
@keyframes movezigzag {
    0%{
       transform: translate(0px,0px);
    }
    50%{
       transform: translate(-10px,10px);
    }
    100%{
       transform: translate(0px,0px);
    }
}
.icons-circle{
    z-index: 6;
    bottom: 1rem;
    left:-1rem;
    animation: circlemove 5s linear infinite;
}
@keyframes circlemove {
    0%{
        transform: translate(0px ,0px);
    }
    50%{
        transform: translate(-10px,10px);
    }
    100%{
        transform: translate(0px,0px);
    }
}
.icons-plus{
    z-index: 5;
    left:50%;
    top:-0.8rem;
    animation: moveplus 5s linear infinite;
}
@keyframes moveplus{
    50%{
        top: 3%;
        left:48%;
    }
}
/* Project Section */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: none;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: #1f1f1f9a;
    /* transform: scale(1); */
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transition: all 0.4s;
    transform-origin:left ;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255,255,255);
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
   top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.05);
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 0%;
}
.project-skills-container{
 width: 60%;
 display: flex;
 gap: 10px;
 flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: color 0.4s;
}
.icon:hover{
    color: #e84949;
}
#project1{
    background-image: url(./Images/projects/Project1.png);
    margin-right: 120px;
}
#project2{
    background-image: url(./Images/projects/Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(./Images/projects/Project3.png);
    margin-right: 120px;
}
#project4{
    background-image: url(./Images/projects/Project4.png);
    margin-left: 120px;
}
/* Resposive Media Queries */
@media (max-width:1000px){
    #project1{
        width: 100%;
        margin: 0px;
    }
    #project2{
        width: 100%;
        margin: 0px;
    }
    #project3{
        width: 100%;
        margin: 0px;
    }
    #project4{
        width: 100%;
        margin: 0px;
    }
    .logo-text{
        font-size: 15px;
    }
    .navbar{
        width: 100vw;
        flex-direction: column;
    }
    .nav-items{
        display: none;
    }
    .hero-section{
        margin: 0px;
    }
    .hero-section-sub-heading{
        height: 100px;
    }
    .hero-section-description{
        margin-top: 10px;
    }
    .hero-section-right{
        width: 100%;
    }
    .user-image img{
        width:80vw;
    }
    .hero-section{
      flex-direction: column;
       width: 100vw;
    }
    .faded-text{
        display: none;
    }
    .project-section{
        margin: 0;
        padding: 0;
    }
    .page-header{
        padding: 1rem;
        font-size: 3rem;
    }
    .project-container{
        overflow: scroll;
    }
    .project-card{
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    .project-skills-container{
       height: 10px;
       width: 100vw;
    align-items: flex-start;
    }
    .project-content{
        padding: 0;
        height: 70%;
        width: 80%;
        top:8em;
        flex-direction: column;
    }
    .project-heading{
        font-size: 35px;
        position: absolute;
        top: 5em;
    }
    .project-sub-heading{
        position: absolute;
        top:15em;
    }
    .btn-group{
        position: absolute;
        top:20em;
    }
    .project-number{
        font-size: 5rem;
        left:50%;
        right: 50%;
    }
}